# Hibernate-demo

./: pom.xml
src/main/java/cn/et/controller/: HibernateTest.java
src/main/java/cn/et/dao/: StudentEntity.hbm.xml  StudentEntity.java
src/main/resources/: hibernate.cfg.xml
